{
  "JWT": "lcGNUc0tYUzZfSSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3Nzby5lbXBvd2VyaWFtLmNvbSIsInN1YiI6InRpbWphY2tzb24wMSIsImF1ZCI6IjNmYmVmYWMwLWQxMWMtNDhiOC05NGMwLWVhNTVhNGRmMjI5MCIsImV4cCI6MTY2MjExMjU4NywibmJmIjoxNTY5NDM0MTg3LCJpYXQiOjE1Njk0MzQxODcsImp0aSI6IjAxZDk5NDQ2LTExNGEtNDg1NS1hNWRmLWE4YzlmY2I1OWI0NSIsImF0dHJpYiI6eyJwZXJzb25HdWlkIjoiZTVkY2JiNzAtZjFlMC00NzVmLWE4YzMtODQ0MDRmMTI1ZjBiIiwiZGlzcGxheU5hbWUiOiJUaW0gSmFja3NvbiIsImVtYWlsIjpudWxsfX0.DTv0zVjulG8dI1nYn7G-aUPhhXtVxf_yN4gO8Xp_zaffgyyjxwcaK1GOoSk8ymUD6v2v_Aj0-o-_ch1fSTdVgBCbbWVF7V3Ifor9ojHUsXB_MeyGtM1nU3MdQg8RESPWyXh_Yq_O4vwze-IoOE2BmQY575XBhgVPHE64IfQ7gqSGS76XuwrPo3brpzIOzsDJSQQ2DkcEgD-Cyo_PFdQS6nVG6DFsuEsh2qWno_7PYtZNp9BrqmyiXBWvvjV2__C7HsPOdF0arUZOqqFpeiK3nIHKqXko8kdO7yir9SLjPy3i2EJu8TAymKZ3t8ahstNA0LKHE4oB8zlZ0Qy_hBIgbQ",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationBase": {
    "AuthenticationOptions": {
      "Issuer": "Issuer",
      "ValidAudiences": [ "3fbefac0-d11c-48b8-94c0-ea55a4df1211" ],
      "MetadataAddress": "https://xxx/oauth/.well-known/openid-configuration"
    },
    "AuthContextOverrides": {
      //"personId": "xxxx",
      //"IsAuthenticated": "true",
      //"EIDAccessToken": "pSc0Q5YkFRdDdCckU0UEtJVnB6TGpId1JiTXQrTVBFQndJMWVZN3hGOEVoc1NUSk81dnZobmZDK0VqeFJFa3JWMVd0dVRTS2ZBdFM2YUNWWThZeWlGWk0vc3RhL3MvODZWVUx5S1NMZkplVmFNSTZWWkdnbXNWeFhEbW9nZGdYelRQaFF4QmVjQlloYjBWTmUrWnJCenNKUnZnOUdsWm",
      "tenantId": "xxxx" //from DataSeed json
    },
    "MemoryCacheOptions": {
      "EidValidateRequestCacheOptions": {
        "Enable": "true",
        "ExpirationTime": "10.00:00:00"
      },
      "RbacAuthorizationCacheOptions": {
        "Enable": "false",
        "ExpirationTime": "10.00:00:00"
      }
    },
    "Core": {
      "ApplicationName": "MicroserviceBase",
      "EnableAuthentication": "true",
      "EmbeddedResourceQualifier": "MicroserviceBase"
    }
  },
  "EidCore": {
    "HttpClient": {
      "BaseAddress": "https://xxx",
      "Timeout": "00:00:30",
      "DefaultRequestHeadersAccept": "application/json"
    }
  },
  "EidApiExtension": {
    "HttpClientRequestToken": {
      "BaseAddress": "https://xxx",
      "Timeout": "00:00:30",
      "DefaultRequestHeadersAccept": "application/x-www-form-urlencoded"
    }
  },
  "Secrets": {
    "Application": {
      "PasswordGrant": {
        "Basic": "xx",
        "ApiKey": "xx",
        "ClientId": "xxx",
        "Secret": "xxx"
      },
      "JWTBearerGrant": {
        "ApiKey": "xxx",
        "ClientId": "xxx",
        "Secret": "xxxx",
        "CallbackUrl": "https://yourserver/WebIdPForms/OAuth/v2",
        "TokenAccessUrl": "https://xxx/OAuth/v2/token",
        "AuthorizeUrl": "https://xxx/OAuth/v2/ui/authorize",
        "TokenInfoUrl": "https://xxx/OAuth/v2/tokeninfo",
        "UserInfoUrl": "https://xxx/OAuth/v2/userinfo",
        "TokenExpirationTime": "00:04:00",
        "Password": "xxx"
      }
    }
  }
}